# You

./: README.md  build.gradle  settings.gradle
app/: LTspice XVII.lnk  build.gradle  google-services.json
app/src/androidTest/java/com/example/you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/you/: MainActivity.kt  SplashScreen.kt  Utlis.kt
app/src/main/java/com/example/you/activities/: Comment.kt  Edit.kt  OtherProfile.kt  OtherProfile1.kt
app/src/main/java/com/example/you/adapter/: CommentAdapter.kt  MainViewAdapter.kt
app/src/main/java/com/example/you/chat/: Chat.kt  ChatUserList.kt
app/src/main/java/com/example/you/chat/adapter/: ChatAdapter.kt  ChatUserListAdapter.kt
app/src/main/java/com/example/you/dao/: ChatMessageDao.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/you/fragment/: AddPostFragment.kt  HomeFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/you/login/: Login.kt  Register.kt
app/src/main/java/com/example/you/model/: ChatList.kt  ChatMessage.kt  Comments.kt  Post.kt  User.kt
app/src/main/java/com/example/you/notification/: NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/you/notification/constant/: Constant.kt
app/src/main/java/com/example/you/notification/firebase/: FirebaseService.kt
app/src/main/java/com/example/you/notification/interface/: NotificationApi.kt
app/src/main/res/drawable/: comment_shape.xml  ic_account.xml  ic_baseline.xml  ic_comment.xml  ic_delete.xml  ic_dislike.xml  ic_dot.xml  ic_image.xml  ic_launcher_foreground.xml  ic_like.xml  ic_notifications.xml  ic_send.xml  left_chat_shape.xml  online_status.xml  postshape.xml  right_chat_shape.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_left_card.xml  chat_right_card.xml  chatlist.xml  chatlist_card.xml  comment.xml  comment_card_view.xml  edit.xml  fragment_add_post.xml  fragment_home.xml  fragment_user_profile.xml  login.xml  other_profile.xml  other_profile1.xml  register.xml  splash_screen.xml  user_card_view.xml
app/src/main/res/menu/: chatbutton.xml  delete.xml  menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
